user root root;
worker_processes 4;
daemon off;
error_log /dev/stdout info;

events {
  worker_connections  1024;
}

http {
  server_names_hash_max_size 2048;
	access_log /dev/stdout;
	include /etc/nginx/conf.d/*.conf;
}
