worker_processes 4;
daemon off;
error_log /dev/stdout info;

events {
  worker_connections  1024;
}

http {
	access_log /dev/stdout;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
